<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI Interactive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Busca tu Pokémon</h1>
        <input type="text" id="pokemonName" placeholder="Ingresa el nombre del Pokémon">
        <button onclick="fetchPokemon()">Buscar</button>
        <div id="pokemonInfo"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
